{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["components/*"],
      "Common/*": ["common/components/*"],
      "Static/*": ["static/*"],
      "Theme/*": ["components/theme/*"],
      "Data/*": ["data/config/*"]
    }
  }
}
