{
  "name": "ryanparker.dev",
  "private": true,
  "description": "Ryan Parker's personal portfolio site",
  "version": "1.0.0",
  "author": "Ryan Parker",
  "license": "UNLICENSED",
  "repository": "https://github.com/ryparker/ryanparker.dev.git",
  "bugs": {
    "url": "https://github.com/ryparker/ryanparker.dev/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "start-server-and-test develop http://localhost:8000 cy:run",
    "test:ci": "start-server-and-test develop http://localhost:8000 cy:ci",
    "cy:open": "cypress open",
    "cy:run": "nyc cypress run --headless --browser electron",
    "cy:ci": "cypress run --headless --record --key cb6d03ef-840f-4014-bf24-c7d8a3fdc9fd --parallel",
    "cy:reset": "cypress run --env updateSnapshots=true",
    "fix": "xo . --fix",
    "lint": "xo .",
    "clean": "gatsby clean && cypress cache clear"
  },
  "xo": {
    "extends": [
      "xo-react",
      "plugin:cypress/recommended"
    ],
    "globals": [
      "window"
    ],
    "rules": {
      "camelcase": 0,
      "import/no-unassigned-import": 0,
      "import/extensions": 0,
      "react/boolean-prop-naming": 1,
      "no-alert": 1,
      "cypress/no-unnecessary-waiting": 1
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "./src/**/*": [
      "xo . --fix"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "emailjs-com": "^2.6.3",
    "formik": "^2.1.5",
    "gatsby": "^2.24.27",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.28",
    "gatsby-source-graphql": "^2.6.2",
    "gatsby-transformer-sharp": "^2.5.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-particles-js": "^3.3.0",
    "react-scroll-parallax": "^2.3.4",
    "react-typed": "^1.2.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^14.0.27",
    "commitizen": "^4.1.2",
    "cypress": "^4.12.0",
    "cypress-image-snapshot": "^3.1.1",
    "cz-conventional-changelog": "3.2.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-typescript": "^0.31.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "npm-run-all": "4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rimraf": "3.0.2",
    "semantic-release": "^17.1.1",
    "start-server-and-test": "^1.11.2",
    "xo": "^0.32.1"
  },
  "keywords": [
    "ryanparker.dev",
    "portfolio",
    "developer",
    "gatsby",
    "react",
    "graphql",
    "aws"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}